# python-trainer

./: .gitignore  DisciplineTrainer.sln
Trainer.Verification/: DependencyInjection.cs  Trainer.Verification.csproj  VerificationService.cs
Trainer.Verification/ChatBot/: AiVerificationService.cs  AssessmentService.cs  SolutionVerifyingService.cs  VerificationNotSuccessfulException.cs
Trainer.Verification/ChatBot/Functions/: VerificationFunctionFactory.cs
Trainer.Verification/ChatBot/Messages/: AssessmentMessageFactory.cs  InstructionMessageFactory.cs  RequestMessageFactory.cs
Trainer.Verification/ChatBot/ResultModels/: AssessmentResult.cs  CodeMistake.cs  VerificationResult.cs
Trainer.Verification/ChatBot/Tools/: AssessmentToolFactory.cs  VerificationTool.cs  VerificationToolFactory.cs
Trainer.Verification/DependencyInjection/: DependencyInjection.cs
Trainer.Verification/InputData/: VerificationInstructionsSet.cs
Trainer.Verification/Python/: SourceCodeCompilingService.cs
Trainer.Verification/Python/ResultModels/: CompilationResult.cs
Trainer.WebApi/: .gitignore  DependencyInjection.cs  FooClass.cs  Program.cs  Trainer.WebApi.csproj
Trainer.WebApi/Common/: ApiController.cs
Trainer.WebApi/Controllers/Auth/: AuthenticationController.cs  (+1 more)
Trainer.WebApi/DependencyInjection/: DependencyInjection.cs
Trainer.WebApi/Jobs/: AssessmentJob.cs  TrainerJobSchedulingExtensions.cs  VerifySolutionsJob.cs
Trainer.WebApi/Properties/: launchSettings.json
Trainer.WebApi/Services/: InstantVerificationService.cs  RankService.cs  ReviewFactory.cs
(+374 files in other folders)
