<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Polly" Version="8.4.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Trainer.Database\Trainer.Database.csproj" />
        <ProjectReference Include="..\Trainer.Verification\Trainer.Verification.csproj" />
    </ItemGroup>


</Project>
