<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Evaluation</title>
</head>
<body>
  <form id="codeForm">
    <label for="exerciseId">Id задачи:</label><br>
    <input type="text" id="exerciseId" name="exerciseId"><br>
    <label for="code">Код:</label><br>
    <textarea id="code" name="code" rows="10" cols="50"></textarea><br>
    <button type="submit">Оценить</button>
  </form>

  <div style="height: 500px; width: 750px; margin-left: 20px;">
    <canvas id="myChart" width="400" height="400"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    const ctx = document.getElementById('myChart');

    async function updateChart(code, exerciseId) {
      const response = await fetch('http://localhost:3000/getResponse', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ code, exerciseId })
      });
      const responseData = await response.json();
      let data = [responseData.readability, responseData.complexity, responseData.creativity, responseData.efficiency, responseData.structure, responseData.logic];
      new Chart(ctx, {
        type: 'radar',
        data: {
          labels: ['Читаемость', 'Сложность', 'Творческий подход', 'Эффективность', 'Структура', 'Логика'],
          datasets: [{
            label: 'Уровень навыка',
            data: data,
            borderWidth: 2,
            pointBackgroundColor: 'rgb(54, 162, 235)',
            pointRadius: 3,
            pointBorderColor: '#0C0F0A',
          }]
        },
        options: {
          scales: {
            r: {
              angleLines: {
                display: false
              },
              suggestedMin: 1,
              suggestedMax: 10,
            }
          }
        }
      });
    }

    document.getElementById('codeForm').addEventListener('submit', async function (event) {
      event.preventDefault();
      const code = document.getElementById('code').value;
      const exerciseId = document.getElementById('exerciseId').value;
      await updateChart(code, exerciseId);
    });
  </script>
</body>
</html>
